{
  "name": "seal_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev_math": "better-npm-run dev_math",
    "dev_english": "better-npm-run dev_english",
    "dev_physics": "better-npm-run dev_physics",
    "dev_chemistry": "better-npm-run dev_chemistry",
    "dev_biology": "better-npm-run dev_biology",
    "dev_geography": "better-npm-run dev_geography",
    "dev_polity": "better-npm-run dev_polity",
    "dev_chinese": "better-npm-run dev_chinese",
    "dev_history": "better-npm-run dev_history",
    "pro_math": "cross-env NODE_ENV=production PLANID=1102 SUBJECT=math webpack --progress --profile --colors",
    "pro_english": "cross-env NODE_ENV=production PLANID=5999 SUBJECT=english webpack --progress --profile --colors",
    "pro_physics": "cross-env NODE_ENV=production PLANID=2101 SUBJECT=physics webpack --progress --profile --colors",
    "pro_chemistry": "cross-env NODE_ENV=production PLANID=4101 SUBJECT=chemistry webpack --progress --profile --colors",
    "pro_biology": "cross-env NODE_ENV=production PLANID=3101 SUBJECT=biology webpack --progress --profile --colors",
    "pro_geography": "cross-env NODE_ENV=production PLANID=9999 SUBJECT=geography webpack --progress --profile --colors",
    "pro_polity": "cross-env NODE_ENV=production PLANID=8999 SUBJECT=polity webpack --progress --profile --colors",
    "pro_chinese": "cross-env NODE_ENV=production PLANID=6999 SUBJECT=chinese webpack --progress --profile --colors",
    "pro_history": "cross-env NODE_ENV=production PLANID=7999 SUBJECT=history webpack --progress --profile --colors",
    "math_server": "cross-env NODE_ENV=development SUBJECT=math node ./server/",
    "physics_server": "cross-env NODE_ENV=development SUBJECT=physics node --inspect ./server/",
    "chemistry_server": "cross-env NODE_ENV=development SUBJECT=chemistry node --inspect ./server/",
    "biology_server": "cross-env NODE_ENV=development SUBJECT=biology node --inspect ./server/",
    "polity_server": "cross-env NODE_ENV=development SUBJECT=polity node --inspect ./server/",
    "chinese_server": "cross-env NODE_ENV=development SUBJECT=chinese node --inspect ./server/",
    "english_server": "cross-env NODE_ENV=development SUBJECT=english node --inspect ./server/",
    "history_server": "cross-env NODE_ENV=development SUBJECT=history node --inspect ./server/",
    "geography_server": "cross-env NODE_ENV=development SUBJECT=geography node --inspect ./server/",
    "test_math": "cross-env NODE_ENV=test PLANID=2101 SUBJECT=physics webpack --progress --profile --colors",
    "test_english": "cross-env NODE_ENV=test PLANID=5999 SUBJECT=english webpack --progress --profile --colors",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w",
    "deploy": "run-p pro_math pro_english pro_physics pro_chemistry pro_biology pro_geography pro_polity pro_chinese pro_history",
    "rbuild": "npm run clean; NODE_ENV=production webpack --progress --profile --colors",
    "watch": "webpack --watch --progress --profile --colors"
  },
  "betterScripts": {
    "dev_math": {
      "command": "webpack --progress --profile --colors",
      "env": {
        "NODE_ENV": "development",
        "SUBJECT": "math",
        "PLANID": "1102"
      }
    },
    "dev_english": {
      "command": "webpack --progress --profile --colors",
      "env": {
        "NODE_ENV": "development",
        "SUBJECT": "english",
        "PLANID": "5999"
      }
    },
    "dev_physics": {
      "command": "webpack --progress --profile --colors",
      "env": {
        "NODE_ENV": "development",
        "SUBJECT": "physics",
        "PLANID": "2101"
      }
    },
    "dev_chemistry": {
      "command": "webpack --progress --profile --colors",
      "env": {
        "NODE_ENV": "development",
        "SUBJECT": "chemistry",
        "PLANID": "4101"
      }
    },
    "dev_biology": {
      "command": "webpack --progress --profile --colors",
      "env": {
        "NODE_ENV": "development",
        "SUBJECT": "biology",
        "PLANID": "3101"
      }
    },
    "dev_geography": {
      "command": "webpack --progress --profile --colors",
      "env": {
        "NODE_ENV": "development",
        "SUBJECT": "geography",
        "PLANID": "9999"
      }
    },
    "dev_polity": {
      "command": "webpack --progress --profile --colors",
      "env": {
        "NODE_ENV": "development",
        "SUBJECT": "polity",
        "PLANID": "8999"
      }
    },
    "dev_chinese": {
      "command": "webpack --progress --profile --colors",
      "env": {
        "NODE_ENV": "development",
        "SUBJECT": "chinese",
        "PLANID": "6999"
      }
    },
    "dev_history": {
      "command": "webpack --progress --profile --colors",
      "env": {
        "NODE_ENV": "development",
        "SUBJECT": "history",
        "PLANID": "7999"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.photonmath.com:cms/fermion.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bunyan-request": "^1.2.0",
    "busboy": "^0.2.14",
    "koa": "^2.5.1",
    "koa-404-handler": "0.0.2",
    "koa-better-error-handler": "^1.3.5",
    "koa-bodyparser": "^4.2.1",
    "koa-bunyan-logger": "^2.0.0",
    "koa-csrf": "^3.0.6",
    "koa-ejs": "^4.1.1",
    "koa-json": "^2.0.2",
    "koa-onerror": "^4.0.0",
    "koa-proxies": "^0.7.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.3",
    "koa-static-cache": "^5.1.2",
    "lodash": "^4.17.4",
    "multiparty": "^4.1.4",
    "react-ui-tree": "^3.1.0",
    "sprintf-js": "^1.1.0",
    "uuid": "^3.3.2",
    "xtemplate": "^4.6.1",
    "xtpl": "^3.4.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "axios": "^0.18.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "better-npm-run": "^0.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.1",
    "cz-conventional-changelog": "^2.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "inline-environment-variables-webpack-plugin": "^1.2.1",
    "katex": "^0.10.0-beta",
    "koa-webpack": "^5.0.2",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "rc-select": "^8.0.13",
    "rc-tabs": "^9.2.5",
    "react": "^16.5.0",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.5.0",
    "react-flexbox-grid": "^2.1.2",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-sortable-tree": "^2.1.1",
    "react-sortable-tree-theme-file-explorer": "^1.1.2",
    "react-sortable-tree-theme-full-node-drag": "^1.1.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^2.0.2",
    "rodal": "^1.2.10",
    "sass-loader": "^6.0.5",
    "str-replace-loader": "^1.0.1",
    "style-loader": "^0.17.0",
    "to-string-loader": "=1.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^2.5.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-server": "^3.1.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
